# SW_PMOD_TestAutomation

./: pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: PCG_Accounts_Associate_AccountDetails.feature  PCG_Accounts_StoreManager_AccountDetails.feature  PCG_Pricing_Associate_PricingDetails.feature  TAG_Accounts_Associate_AccountDetails.feature  TAG_Accounts_DistrictManager_AccountDetails.feature  TAG_Accounts_SalesManager_AccountDetails.feature  TAG_Accounts_SalesRepresentative_AccountDetails.feature  TAG_Accounts_StoreManager_AccountDetails.feature  TAG_Pricing_DistrictManager_PricingDetails.feature  TAG_Pricing_SalesManager_PricingDetails.feature  TAG_Pricing_SalesRepresentative_PricingDetails.feature  TAG_Pricing_StoreManager_PricingDetails.feature
src/test/java/pageObjects/: Accounts_Methods.java  Accounts_WebLocators.java  Dashboard_Methods.java  PageObjectManager.java  Pricing_Methods.java
src/test/java/stepDefinations/: Account_PCG_Associate_StepDefinition.java  Account_PCG_StrMgr_StepDefination.java  Accounts_TAG_Asso_StepDefinition.java  Accounts_TAG_DristicManager_StepDefs.java  Accounts_TAG_SalesMgr_StepDefs.java  Accounts_TAG_SalesRepresentative_StepDefinition.java  Accounts_TAG_StoreMgr_StepDefinition.java  Hooks.java  Pricing_PCG_Associate_StepDefinition.java  Pricing_TAG_DistrictManager_StepDefinition.java  Pricing_TAG_SalesManager_StepDefinition.java  Pricing_TAG_SalesRepresentation_StepDefinition.java  Pricing_TAG_StoreManager_StepDefinition.java
src/test/java/utils/: BrowserFactory.java  DummyClass.java  ExtentLogs.java  FrameworkException.java  JsonHandler.java  PropertiesReader.java  ReusableMethods.java  ScreenRecorderUtil.java  TestBase.java  TestContextSetup.java  WebActions.java  ZephyrUtility.java
src/test/java/webLocatorsRepository/: Accounts_Locators.java  Pricing_Locators.java
src/test/resources/: extent.properties  global.properties  loginTestData.csv  pdf-config.yaml  spark-config.xml
test-output/SW_Report/: SW-TestExecutionReport.html
